<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Oni Cat</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="img/cat.png" type="image/x-icon">

</head>

<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');

    :root {
      --primary: #e6e6e6;
      --body: #1C1C1C;
      --body2: #313131;
      --secund: #7D46EB;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Nunito', sans-serif;
    }

    body {
      overflow-x: hidden;
      background: var(--body);
      scroll-behavior: smooth;

    }

    #header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 30px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
      height: 70px;
      backdrop-filter: blur(4px);
      background-color: #1c1c1c25;
      transition: background-color .3s cubic-bezier(.42, .00, .58, 1.00);
      border-bottom: 1px solid #FFC700;
      animation: borda 2s ease-in infinite;
    }


    @keyframes borda {
      0% {
        border-bottom: 3px solid #7D46EB;
      }

      50% {
        border-bottom: 3px solid #107EB3;
      }

      100% {
        border-bottom: 3px solid #7D46EB;
      }
    }

    .logo {
      width: auto;


    }

    #header ul {
      display: flex;
      justify-content: center;
      align-items: center;


    }

    #header ul li {
      list-style: none;
      margin-left: 20px;
    }

    #header ul li a {
      text-decoration: none;
      padding: 6px 15px;
      color: var(--primary);
      border-radius: 20px;
    }

    #header ul li a:hover,
    #header ul li a.active {

      content: "";
      position: absolute;
      left: 0;
      bottom: -2px;
      width: 100%;
      height: 2px;
      background-color: #000;
    }






    #text h2 {
      position: relative;
      color: var(--primary);
      font-size: 120px;
      text-align: center;
      font-family: 'Rancho', cursive;
      text-shadow: 0px 6px 60px #7D46EB;
      height: 600px;
      animation: ome 2s ease-in infinite;


    }

    @keyframes ome {
      0% {
        text-shadow: 0px 4px 40px #7d46eb46;
      }

      50% {
        text-shadow: 0px 4px 40px #107EB3;
      }

      100% {
        text-shadow: 0px 4px 40px #7d46eb46;
      }
    }

    @keyframes borde {
      0% {
        border-bottom: 1px solid #FFC700;
      }

      50% {
        border-right: 1px solid #FFC700;
      }

      100% {
        border-top: 1px solid #FFC700;

      }

      150% {
        border-left: 1px solid #FFC700;
      }
    }

    #text p {
      color: var(--primary);
      font-size: 20px;
      font-family: 'nonito', cursive;
      text-shadow: none;


    }

    #sec {
      position: relative;
      padding: 100px;
      background: var(--body);

    }

    #sec h2 {
      font-size: 45px;
      color: #fff;
      margin-bottom: 10px;
      font-weight: 600;
      text-align: center;
      font-family: Rancho;
    }

    #sec p {
      font-size: 25px;
      color: #fff;
      font-weight: 400;
      text-align: justify;
      justify-content: center;
    }



    :root {
      --scrollcolor: #fff;
      --scrollbackground: #141e27;
      --azul: #084177;
    }




    #title {
      font-size: 45px;
      font-family: 'Rancho';
      color: var(--primary);
      width: 100%;
      max-width: 1280px;
      text-align: center;
      height: 50px;
      margin: 50px;
      position: center;
    }

    .slider {
      width: 80%;
      max-width: 1280px;
      margin: 0 auto;
    }

    .slider__content {
      overflow-x: scroll;
      -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
      display: flex;
      gap: 1rem;
      padding-bottom: 1rem;
      scrollbar-color: var(--secund) var(--scrollbackground);
      border-radius: 8px;



    }

    .slider__content::-webkit-scrollbar {
      height: 0.5rem;
      width: 0.5rem;
      border-radius: 1rem;
      background: none;


    }

    /*ROLETA*/
    .slider__content::-webkit-scrollbar-thumb {
      background: rgba(217, 217, 217, 0.1);
      backdrop-filter: blur(40px);
      border-radius: 20px;


    }

    .slider__item {
      scroll-snap-align: start;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      min-width: 100%;
      overflow: hidden;
      position: relative;
      aspect-ratio: 1;

    }

    @media (min-width: 460px) {
      .slider__item {
        aspect-ratio: 2/3;
        min-width: calc((100% / 2) - 2rem);
      }
    }

    @media (min-width: 940px) {
      .slider__item {
        min-width: calc((100% / 3) - 4rem);
      }
    }

    .slider__image {
      display: block;
      width: 100%;
      height: 5%;
      -o-object-fit: cover;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      margin: 10px;
    }




    @media (min-width: 460px) {
      .slider__nav {
        justify-content: flex-end;
      }
    }


    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 10px;
      gap: 31px;
      height: 600px;


    }



    .container .card .face {
      height: 200px;
      width: 350px;
      transition: 0.5s;
      align-items: center;


    }

    .container .card .face.face1 {
      position: relative;
      justify-content: center;
      align-items: center;
      z-index: 1;
      transform: translateY(100px);
      border-width: 0px 0.5px;
      border-style: solid;
      display: flex;
      background: linear-gradient(45deg, #515bec, #7D46EB, #515bec, #7D46EB);
      background-size: 300% 300%;
      animation: colors 5s ease-in infinite;
      border-radius: 8px;
    }

    @keyframes colors {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    @keyframes colors2 {
      0% {
        background-color: var(--secund);
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .container .card:hover .face.face1 {
      background: linear-gradient(45deg, #084177, #7D46EB);
      background-size: 300% 300%;
      animation: colors 5s ease-in infinite;
      transform: translateY(0);

    }

    .container .card .face.face1 .content {
      opacity: 100%;
      transition: 0.5s;

    }

    .container .card:hover .face.face1 .content {
      opacity: 1;
    }

    .container .card .face.face1 .content img {
      max-width: 100px;
    }

    .container .card .face.face1 .content h3 {
      margin: 10px 0 0;
      padding: 0;
      color: #fff;
      text-align: center;
      font-size: 1.5em;
    }

    .container .card .face.face2 {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;

      transform: translateY(-100px);
      border-radius: 8px;
    }


    .container .card:hover .face.face2 {
      transform: translateY(0);
      color: var(--primary);
      border-radius: 8px 8px 8px 8px;
    }

    .container .card .face.face2 .content p {
      margin: 0;
      padding: 0;
      color: var(--primary);
    }

    .container .card .face.face2 .content a {
      margin: 15px 0 0;
      display: inline-block;
      text-decoration: none;
      font-weight: 900;
      color: var(--primary);
      padding: 5px;
      border-radius: 8px;
      border: 1px solid #084177;
    }

    .container .card .face.face2 .content a:hover {
      color: var(--primary);
      background: linear-gradient(45deg, #084177, #7D46EB);
      border-color: var(--body2);

    }

    @media screen and (max-width: 800px) {
      .container {
        display: grid;
        grid-column: auto;
      }

    }

    /* Barra de Rolagem */


    /* Fundo que corre */
    ::-webkit-scrollbar-track {
      background-color: #232c3b00;
    }

    /* Fundo que corre */

    ::-webkit-scrollbar {
      width: 10px;
      background: #f4f4f400;
    }

    /* Linha que desce */
    ::-webkit-scrollbar-thumb {
      background: rgba(217, 217, 217, 0.1);
      backdrop-filter: blur(40px);
      border-radius: 20px;
    }



    /*gp*/
    #text p {
      color: var(--primary);
      font-size: 20px;
      font-family: 'nonito', cursive;
      text-shadow: none;


    }



    .slider .slider__content .slider__item {
      background-color: var(--body2);

    }




    .slider .slider__item img {
      width: 114.75px;
      height: 114.75px;
      flex: none;
      order: 0;
      flex-grow: 0;
      left: 0px;
      top: 0px;
      background: #292930;
      border-radius: 50%;
    }

    .slider .slider__item h1 {

      font-family: Nunito;
      font-size: 19px;
      font-weight: 600;
      line-height: 21px;
      letter-spacing: 0em;
      text-align: left;
      color: #C6C6C6;
      cursor: pointer;
      padding: 20px 10px;




    }


    .slider .slider__item p {
      font-family: Nunito;
      font-size: 15px;
      font-weight: 300;
      line-height: 21px;
      letter-spacing: 0em;
      text-align: left;
      color: #D0D0D0;



    }

    .slider .slider__item ul {
      list-style: none;
      align-items: center;

    }

    .slider .slider__item a {
      text-decoration: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 12.75px 52.5px 13.5px;
      gap: 7.5px;
      width: 100%;
      height: 46.5px;
      border: 0.75px solid #2132CA;
      border-radius: 8px;
      flex: none;
      order: 2;
      flex-grow: 0;
      font-size: 16px;
      color: #C6C6C6;

    }

    .slider .slider__item ul li a:hover {
      border: none;
      color: var(--primary);
      background: linear-gradient(120deg, #084177, #7D46EB);
    }

    .slider .slider__item {
      background: linear-gradient(180deg, #36363E 0%, #292930 100%);
      border-radius: 8px;
      padding: 5px 10px;
      height: 350px;
    }
  </style>
  <header id="header">
    <a href="index.html" class="logo"><img src="img/cat.png" alt=""></a>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="#title">Equipe</a></li>
      <li><a href="#slidd">Slider</a></li>
      <li><a href="#sec">Sobre</a></li>
    </ul>
  </header>
  <div id="text">
    <h2><br>Oni Cat
      <P>Osh, Mano?</P>
    </h2>
  </div>


  <div id="sec">
    <h2>Sobre One Cat</h2>
    <p>A Oni Cat Productions é uma equipe idealizada por Luiz Fernando de Oliveira Ribeiro da Cruz, fundador e diretor
      criativo.
      <br> A Oni Cat foi criada para as produções textuais e visuais, envolvendo trabalhos e livros, atualmente a Oni
      Cat tem foco apenas em trabalhos envolvendo o IFRN - Campus Natal Zona Norte.

    </p>
  </div>


  <h1 id="title">Equipe Oni-cat</h1>

  <div class="slider" x-data="{start: true, end: false}">
    <div class="slider__content" x-ref="slider"
      x-on:scroll.debounce="$refs.slider.scrollLeft == 0 ? start = true : start = false; Math.abs(($refs.slider.scrollWidth - $refs.slider.offsetWidth) - $refs.slider.scrollLeft) < 5 ? end = true : end = false;">



      <div class="slider__item">
        <img class="slider__image" src="img/clayton.jpg" alt="Image">
        <div class="itens">
          <h1>Clayton Rennan
            <p> Programador e design UI/UX, Gráfico da equipe🎨</p>
          </h1>
          <ul>
            <li><a href="https://www.instagram.com/calzinho44/?next=%2F">Instagram</a></li>
          </ul>
        </div>
      </div>

      <div class="slider__item">
        <img class="slider__image" src="img/luiz.jpg" alt="Image">
        <div class="itens">
          <h1>Luiz Fernando
            <p>Desing Gráfico da equipe🎨</p>
          </h1>
          <ul>
            <li><a href="https://www.instagram.com/luizcruzbr/?next=%2F">Instagram</a></li>
          </ul>
        </div>
      </div>

      <div class="slider__item">
        <img class="slider__image" src="img/david.jpeg" alt="Image">
        <div class="itens">
          <h1>David André
            <p>Pesquisador da equipe📝
            <p>
          </h1>
          <ul>
            <li><a href="https://www.instagram.com/davidzinn04/?next=%2F">Instagram</a></li>
          </ul>
        </div>
      </div>

      <div class="slider__item">
        <img class="slider__image" src="img/eruc.jpeg" alt="Image">
        <div class="itens">
          <h1>Eric Yuri
            <p>Pesquisador da equipe📝</p>
          </h1>
          <ul>
            <li><a href="https://www.instagram.com/ericyuri09/?next=%2F">Instagram</a></li>
          </ul>
        </div>
      </div>

      <div class="slider__item">
        <img class="slider__image" src="img/igor.jpg" alt="Image">
        <div class="itens">
          <h1>Igor Gabriel
            <p>Pesquisador da equipe📝</p>
          </h1>
        </div>
        <ul>
          <li><a href="https://www.instagram.com/igor_rocha_andrade/?next=%2F">Instagram</a></li>
        </ul>
      </div>

      <div class="slider__item">
        <img class="slider__image" src="img/glauco.jpg" alt="Image">
        <div class="itens">
          <h1>Guauco Vasconcelos
            <p>Pesquisador da equipe📝</p>
          </h1>
        </div>
        <ul>
          <li><a href="https://www.instagram.com/glauco.vasconcelos/?next=%2F">Instagram</a></li>
        </ul>
      </div>
      <div class="slider__item">
        <img class="slider__image" src="img/luizz.jpg" alt="Image">
        <div class="itens">
          <h1>Luis Miguel
            <p>Pesquisador da equipe📝</p>
          </h1>
        </div>
        <ul>
          <li><a href="#">Instagram</a></li>
        </ul>
      </div>

    </div>
  </div>
  <div class="container">

    <div class="card">
      <div class="face face1">
        <div class="content">
          <img
            src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
          <h3>Atividades</h3>
        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <p>Atividades desenvolvidas durante a nossa tragetória
          </p>
          <a href="#">Acessar</a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="face face1">
        <div class="content">
          <img src="img/book.png">
          <h3>E-Book</h3>
        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <p>E-book paradigma desenvolvido pela equipe Oni cat </p>
          <a href="#">Acessar</a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="face face1">
        <div class="content">
          <img
            src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/launch_128.png?raw=true">


          <div id="slidd">
            <h3>Slider</h3>
          </div>

        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <p>Apresentação do dia 09/02/2023
          </p>
          <a href="sdd.html">Acessar</a>
        </div>
      </div>
    </div>


    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.10.2/cdn.js'></script>
    <script src="./script.js"></script>



    <script>
      let text = document.getElementById('text');
      let bird1 = document.getElementById('bird1');
      let bird2 = document.getElementById('bird2');
      let btn = document.getElementById('btn');
      let rocks = document.getElementById('rocks');
      let forest = document.getElementById('forest');
      let water = document.getElementById('water');
      let header = document.getElementById('header');

      window.addEventListener('scroll', function () {
        let value = window.scrollY;

        text.style.top = 50 + value * -.1 + '%';
        bird2.style.top = value * -1.5 + 'px';
        bird2.style.left = value * 2 + 'px';
        bird1.style.top = value * -1.5 + 'px';
        bird1.style.left = value * -5 + 'px';
        btn.style.marginTop = value * 1.5 + 'px';
        rocks.style.top = value * -.12 + 'px';
        forest.style.top = value * .25 + 'px';
        header.style.top = value * .5 + 'px';
      })
    </script>


</body>
<!-- partial -->
<script src="./script.js"></script>

</body>

</html>
<!-- partial -->
<script src="./script.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.scrollto@2.1.2/jquery.scrollTo.min.js"></script>

<script>
  $(document).ready(function () {
    $('a[href^="#"]').on('click', function (event) {
      var target = $($(this).attr('href'));

      if (target.length) {
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000);
      }
    });
  });

  // Slider(all Slides in a container)
  const slider = document.querySelector(".slider")
  // All trails 
  const trail = document.querySelector(".trail").querySelectorAll("div")

  // Transform value
  let value = 0
  // trail index number
  let trailValue = 0
  // interval (Duration)
  let interval = 4000

  // Function to slide forward
  const slide = (condition) => {
    // CLear interval
    clearInterval(start)
    // update value and trailValue
    condition === "increase" ? initiateINC() : initiateDEC()
    // move slide
    move(value, trailValue)
    // Restart Animation
    animate()
    // start interal for slides back 
    start = setInterval(() => slide("increase"), interval);
  }

  // function for increase(forward, next) configuration
  const initiateINC = () => {
    // Remove active from all trails
    trail.forEach(cur => cur.classList.remove("active"))
    // increase transform value
    value === 80 ? value = 0 : value += 20
    // update trailValue based on value
    trailUpdate()
  }

  // function for decrease(backward, previous) configuration
  const initiateDEC = () => {
    // Remove active from all trails
    trail.forEach(cur => cur.classList.remove("active"))
    // decrease transform value
    value === 0 ? value = 80 : value -= 20
    // update trailValue based on value
    trailUpdate()
  }

  // function to transform slide 
  const move = (S, T) => {
    // transform slider
    slider.style.transform = `translateX(-${S}%)`
    //add active class to the current trail
    trail[T].classList.add("active")
  }

  const tl = gsap.timeline({defaults: {duration: 0.6, ease: "power2.inOut"}})
  tl.from(".bg", {x: "-100%", opacity: 0})
    .from("p", {opacity: 0}, "-=0.3")
    .from("h1", {opacity: 0, y: "30px"}, "-=0.3")
    .from("button", {opacity: 0, y: "-40px"}, "-=0.8")

  // function to restart animation
  const animate = () => tl.restart()

  // function to update trailValue based on slide value
  const trailUpdate = () => {
    if (value === 0) {
      trailValue = 0
    } else if (value === 20) {
      trailValue = 1
    } else if (value === 40) {
      trailValue = 2
    } else if (value === 60) {
      trailValue = 3
    } else {
      trailValue = 4
    }
  }

  // Start interval for slides
  let start = setInterval(() => slide("increase"), interval)

  // Next  and  Previous button function (SVG icon with different classes)
  document.querySelectorAll("svg").forEach(cur => {
    // Assign function based on the class Name("next" and "prev")
    cur.addEventListener("click", () => cur.classList.contains("next") ? slide("increase") : slide("decrease"))
  })

  // function to slide when trail is clicked
  const clickCheck = (e) => {
    // CLear interval
    clearInterval(start)
    // remove active class from all trails
    trail.forEach(cur => cur.classList.remove("active"))
    // Get selected trail
    const check = e.target
    // add active class
    check.classList.add("active")

    // Update slide value based on the selected trail
    if (check.classList.contains("box1")) {
      value = 0
    } else if (check.classList.contains("box2")) {
      value = 20
    } else if (check.classList.contains("box3")) {
      value = 40
    } else if (check.classList.contains("box4")) {
      value = 60
    } else {
      value = 80
    }
    // update trail based on value
    trailUpdate()
    // transfrom slide
    move(value, trailValue)
    // start animation
    animate()
    // start interval
    start = setInterval(() => slide("increase"), interval)
  }

  // Add function to all trails
  trail.forEach(cur => cur.addEventListener("click", (ev) => clickCheck(ev)))

  // Mobile touch Slide Section
  const touchSlide = (() => {
    let start, move, change, sliderWidth

    // Do this on initial touch on screen
    slider.addEventListener("touchstart", (e) => {
      // get the touche position of X on the screen
      start = e.touches[0].clientX
      // (each slide with) the width of the slider container divided by the number of slides
      sliderWidth = slider.clientWidth / trail.length
    })

    // Do this on touchDrag on screen
    slider.addEventListener("touchmove", (e) => {
      // prevent default function
      e.preventDefault()
      // get the touche position of X on the screen when dragging stops
      move = e.touches[0].clientX
      // Subtract initial position from end position and save to change variabla
      change = start - move
    })

    const mobile = (e) => {
      // if change is greater than a quarter of sliderWidth, next else Do NOTHING
      change > (sliderWidth / 4) ? slide("increase") : null;
      // if change * -1 is greater than a quarter of sliderWidth, prev else Do NOTHING
      (change * -1) > (sliderWidth / 4) ? slide("decrease") : null;
      // reset all variable to 0
      [start, move, change, sliderWidth] = [0, 0, 0, 0]
    }
    // call mobile on touch end
    slider.addEventListener("touchend", mobile)
  })()


</script>


</body>

</html>