@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 62.5%;
}
@media only screen and (max-width: 800px) {
  html {
    font-size: 57%;
  }
}

body {
  background: linear-gradient(90deg, #107EB3, #7D46EB, #107EB3, #7D46EB);
  background-size: 300% 300%;
  animation: colors 3s ease-in infinite;
  color: #fff;
  padding: 8rem;
}
@media only screen and (max-width: 1000px) {
  body {
    padding: 0;
  }
}

#header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  height: 70px;
  backdrop-filter: blur(4px);
  background-color: #1c1c1ca4;
  transition: background-color .3s cubic-bezier(.42, .00, .58, 1.00);
  border-bottom: 1px solid #FFC700;
  animation: borda 3s ease-in infinite;
}
  
  
@keyframes borda{
0%{
  border-bottom: 2px solid #7D46EB;
}
50%{
  border-bottom: 2px solid #107EB3;
}
100%{
  border-bottom: 2px solid #7D46EB;
}
}
.logo {
width: auto;


}

#header ul {
  display: flex;
  justify-content: center;
  align-items: center;
  
  
}

#header ul li {
  list-style: none;
  margin-left: 20px;
  font-size: 16px;
}

#header ul li a {
  text-decoration: none;
  padding: 6px 15px;
  color: var(--primary);
  border-radius: 20px;
}

#header ul li a:hover,
#header ul li a.active {

  color: var(--primary);
  background: linear-gradient(90deg, #107EB3, #7D46EB, #107EB3, #7D46EB);
  background-size: 300% 300%;
  animation: colors 3s ease-in infinite;
}

/* Barra de Rolagem */


/* Fundo que corre */
::-webkit-scrollbar-track {
  background-color: #232c3b00;
}
/* Fundo que corre */

::-webkit-scrollbar {
  width: 10px;
  background: #f4f4f400;
}

/* Linha que desce */
::-webkit-scrollbar-thumb {
background: rgba(217, 217, 217, 0.1);
backdrop-filter: blur(40px);
border-radius: 20px;
}



/*gp*/
#text p{
color: var(--primary);
font-size: 20px;
font-family: 'nonito', cursive;
text-shadow: none;


}


.container {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}
@media only screen and (max-width: 1000px) {
  .container {
    border-radius: 0;
  }
}

.slider {
  display: flex;
  width: 500%;
  height: 55rem;
  transition: all 0.25s ease-in;
  transform: translateX(0);

}
@media only screen and (max-width: 1000px) {
  .slider {
    height: 100vh;
  }
}
.slider .box {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  overflow: hidden;
  position: relative;
}
@media only screen and (max-width: 650px) {
  .slider .box {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}
.slider .box .bg {
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.2);
  width: 55%;
  transform: skewX(7deg);
  position: absolute;
  height: 100%;
  left: -10%;
  padding-left: 20rem;
  transform-origin: 0 100%;
}
@media only screen and (max-width: 800px) {
  .slider .box .bg {
    width: 65%;
  }
}
@media only screen and (max-width: 650px) {
  .slider .box .bg {
    width: 100%;
    left: 0;
    bottom: 0;
    height: 54%;
    transform: skewX(0deg);
  }
}
.slider .box .bg::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: inherit;
  pointer-events: none;
  transform: skewX(10deg);
}
@media only screen and (max-width: 650px) {
  .slider .box .bg::before {
    width: 120%;
    bottom: 0;
    transform: skewX(0deg);
  }
}
.slider .box .details {
  padding: 5rem;
  padding-left: 10rem;
  z-index: 100;
  grid-column: 1/span 1;
  grid-row: 1/-1;
  font-family: rancho;
  
}
@media only screen and (max-width: 650px) {
  .slider .box .details {
    grid-row: 2/span 1;
    grid-column: 1/-1;
    text-align: center;
    padding: 2rem;
    transform: translateY(-9rem);
  }
}
.slider .box .details h1 {
  font-size: 3.5rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.slider .box .details p {
  display: inline-block;
  font-size: 1.3rem;
  color: #B5B4B4;
  margin-bottom: 2rem;
  margin-right: 5rem;
}
@media only screen and (max-width: 800px) {
  .slider .box .details p {
    margin-right: 0;
  }
}

:root{
  --azul:#2F8DBB;
}

.slider .box1 {
  background-color: #1c1c1ca4;
}



.slider .box2 {
  background-color: #1c1c1ca4;
}


.slider .box3 {
  background-color: #1c1c1ca4;
}

.slider .box4 {
  background-color: #1c1c1ca4;
}
.slider .box4 .illustration .inner {
  background-color: #1c1c1ca4;
}
.slider .box4 .illustration .inner::after, .slider .box4 .illustration .inner::before {
  background-color: #1c1c1ca4;
}
.slider .box4 button {
  background-color: #1c1c1ca4;
}
.slider .box5 {
 background-color: #1c1c1ca4;
}
.slider .box5 .illustration .inner {
  background-color: #1c1c1ca4;
}
.slider .box5 .illustration .inner::after, .slider .box5 .illustration .inner::before {
  background-color: rgba(128, 0, 255, 0.4);
}
.slider .box5 button {
  background-color: #1c1c1ca4;
}
.slider .illustration {
  grid-column: 2/-1;
  grid-row: 1/-1;
  justify-self: center;
}
@media only screen and (max-width: 650px) {
  .slider .illustration {
    grid-row: 1/span 1;
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.slider .illustration div {

  border-radius: 3rem;
  background-color: #FF0077;
  position: relative;
  transform: skewX(-10deg);
}
@media only screen and (max-width: 800px) {
  .slider .illustration div {
    height: 20rem;
    width: 15rem;
  }
}
.slider .illustration div::after, .slider .illustration div::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 3rem;
  top: 0;
  left: 0;
}
.slider .illustration div::after {
  transform: translate(4rem, -1rem);
}
.slider .illustration div::before {
  transform: translate(2rem, -2rem);
}

.prev,
.next,
.trail {
  z-index: 10000;
  position: absolute;
}

.prev,
.next {
  width: 4rem;
  cursor: pointer;
  opacity: 0.2;
  transition: all 0.3s ease;
}
@media only screen and (max-width: 650px) {
  .prev,
.next {
    display: none;
  }
}
.prev:hover,
.next:hover {
  opacity: 1;
}

.prev {
  top: 50%;
  left: 2%;
  transform: translateY(-50%);
}

.next {
  top: 50%;
  right: 2%;
  transform: translateY(-50%);
}

.trail {
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  text-align: center;
  font-size: 1.5rem;
}
@media only screen and (max-width: 650px) {
  .trail {
    width: 90%;
    bottom: 13%;
  }
}
.trail div {
  padding: 2rem;
  border-top: 3px solid #fff;
  cursor: pointer;
  opacity: 0.3;
  transition: all 0.3s ease;
}
.trail div:hover {
  opacity: 0.6;
}
@media only screen and (max-width: 650px) {
  .trail div {
    padding: 1rem;
  }
}

.active {
  opacity: 1 !important;
}